<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr Robot!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
  </head>
  <body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.jpg" />
            </a>
            <span id="headername">Mr. Robot</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>

        <nav class="backgroundgradient">
            <ul>
              <li><a class="navlink" href="index.html">Home</a></li>
              <li><a class="navlink" href="robots.html">Robots</a></li>
              <li><a class="navlink" href="computers.html">Hardware</a></li>
              <li><a class="navlink" href="contact.html">Contact</a></li>
              <li><a class="navlink" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
  <div id="welcomeimage">
    <img src="images/Mr.-Robot-Welcome.png" height="400px" alt="About us">
  </div>
    <fieldset>
      <legend>Our History</legend>
        <p>

        <h5><strong>Mr. Robot</strong> <br>Our goal is to creat the best Robots money can buy.</h5>
Elliott Alderson  started the company back in 2019 after the crash of evil Corp in order to try and restore order in the world through the helping hands of Robots.  Our store is located in downtown Moon City right next to the Cheesecake Factory.<br>
Hope to see you soon!
        </p>

    </fieldset>

    <script >

    </script>
  </body>
  <footer>
    <p>Our address is <address>1011 Crater Ave, Moon City: THE MOON</address></p>
    <p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.mrrobot.com">Mr Robot!</a></p>
    <p class="smalltext">This page was generated on <time>09:25:04.123</time>.</p>
  </footer>
</html>
