<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr Robot!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
  </head>
  <body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.jpg" />
            </a>
            <span id="headername">Mr. Robot</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>

        <nav class="backgroundgradient">
            <ul>
              <li><a class="navlink" href="index.html">Home</a></li>
              <li><a class="navlink" href="robots.html">Robots</a></li>
              <li><a class="navlink" href="computers.html">Hardware</a></li>
              <li><a class="navlink" href="contact.html">Contact</a></li>
              <li><a class="navlink" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="welcomeimage">
      <img src="images/Mr.-Robot-Welcome.png" height="400px" alt="About us">
    </div>
<form id="contactForm">
  <fieldset>
    <div>
    <legend>Enter your Contact info below:</legend>
     <p>
    <label for="fullname">Full Name:</label><input type="text" name="fullname" id="fullname">
     </p>
<p>
    <label for="email">   Email:</label><input type="email" name="email" id="email">
</p>
<p>
    <label for="yloc">   Loaction:</label>
    <select name="" id="yloc">
      <option value="0">Moon</option>
      <option value="1">Earth</option>
    </select>
</p>
<p><label for="quest">Your Question</label><br>
  <textarea name="quest" id="" cols="50" rows="10" maxlength="500"></textarea></p>
</div>

</fieldset>
  <p>
  <button id="btnSendInfo" class="submitbutton">Send Info</button>
  </p>
</form>
<footer>
  <p>Our address is <address>1011 Crater Ave, Moon City: THE MOON</address></p>
  <p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.mrrobot.com">Mr Robot!</a></p>
  <p class="smalltext">This page was generated on <time>09:25:04.123</time>.</p>
</footer>

  </body>
</html>
