﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Mr Robot!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
</head>
<body>
    <header>
        <div>
            <a class="headerlogo" href="index.html">
                <img src="images/logo.jpg" />
            </a>
            <span id="headername">Mr. Robot</span>
            <input type="search" class="searchbox" placeholder="Search our store" />
        </div>
        <nav class="navbar-background">
            <ul>
              <li><a class="navlink active" href="index.html">Home</a></li>
              <li><a class="navlink" href="robots.html">Robots</a></li>
              <li><a class="navlink" href="computers.html">Hardware</a></li>
              <li><a class="navlink" href="contact.html">Contact</a></li>
              <li><a class="navlink" href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="welcomeimage">
        <img src="images/welcome.jpg" />
    </div>
    <div id="coffeeofthemonth">
        <img src="images/robot_hello.png" />
    </div>
    <section id="welcometext">
        <header>Welcome to Mr Robot!</header>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius porta. Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis. Curabitur sit amet facilisis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque. Maecenas dui quam, iaculis at massa in, varius varius lectus.
            Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo. Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus erat, id auctor tellus. Nulla vel suscipit metus. Donec porta dapibus eros et finibus. Maecenas suscipit nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus, neque ex laoreet massa, sed convallis turpis turpis ut elit. Suspendisse varius augue ante, sed fermentum dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna semper lobortis.
            <p><mark>Note that our store is closed on Christmas eve and Christmas day.</mark></p>
        </span>
    </section>
    <footer>
      <p>Our address is <address>1011 Crater Ave, Moon City: THE MOON</address></p>
      <p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.mrrobot.com">Mr Robot!</a></p>
      <p class="smalltext">This page was generated on <time>09:25:04.123</time>.</p>
    </footer>
</body>

</html>
