<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mr Robot!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" />
  </head>
<body>
  <header>
      <div>
          <a class="headerlogo" href="index.html">
              <img src="images/logo.jpg" />
          </a>
          <span id="headername">Mr. Robot</span>
          <input type="search" class="searchbox" placeholder="Search our store" />
      </div>

      <nav class="backgroundgradient">
          <ul>
            <li><a class="navlink" href="index.html">Home</a></li>
            <li><a class="navlink" href="robots.html">Robots</a></li>
            <li><a class="navlink" href="computers.html">Hardware</a></li>
            <li><a class="navlink" href="contact.html">Contact</a></li>
            <li><a class="navlink" href="about.html">About</a></li>
          </ul>
      </nav>
  </header>

<fieldset>
<legend>Mr. Robot's Top Robot Models</legend>

<ul>
<li >
  <article id="robo1">
  <h4>
  <label for="imgrobo1">  Name:</label>
     R.E.T.</h4>
  <img id="imgrobo1" src="images/roboDog.png" width=200 height=200 alt="robo1">

  <h5><strong>Description:</strong> <br>This was our first robot.
   He was modeled after the famous movie character E.T.</h5>
</article>
</li>

<li>
  <article id="robo2">
<h4>
<label for="imgrobo2">  Name:</label>
   Butler.Bot</h4>
<img id="imgrobo2" src="images/robot2.png" width=200 height=200 alt="robo1">

<h5><strong>Description:</strong> <br>This was our second robot.
 He makes a mean martini!</h5>
</article>
</li>
<li>
  <article id="robo3">
  <h4>
  <label for="imgrobo3">  Name:</label>
     Mega Man</h4>
  <img id="imgrobo3" src="images/robot3.png" width=200 height=200 alt="robo1">

  <h5><strong>Description:</strong> <br>This is our newest model.
   This one will follow you around the house.</h5>

</article>

</li>
</ul>
</fieldset>

<footer>
  <p>Our address is <address>1011 Crater Ave, Moon City: THE MOON</address></p>
  <p class="textcontent">All site contents is copyright <a class="mainlink" href="http://www.mrrobot.com">Mr Robot!</a></p>
  <p class="smalltext">This page was generated on <time>09:25:04.123</time>.</p>
</footer>

<template id="producttemplate">
<article>
  <label id="lblName" for="productimage">Name:</label>
  <img id="pimage" name="productimage" class="productarticlelargeimage" src="" alt="product image">
  <article name="productdescription" class="productarticledescription" >

  </article>
  </article>
</template>
<template id="user">
<div>User</div>
     <template id="address">
             <div>Address</div>
     </template>
</template>
<script>
  var robo = document.querySelector('#robo1').createShadowRoot();
  /*Step1*/
  let prdTemplate = document.querySelector('#producttemplate');
  /*Step2*/
  let clone = document.importNode(prdTemplate.content, true);
  /*Step3*/

  clone.querySelector('#pimage').src = 'images/roboDog.png';
  clone.querySelector('#lblName').textContent = 'R.E.T';

 /*Step4*/
  robo.appendChild(clone);
  let userTemplate = document.querySelector('#user');
  let userClone = document.importNode(userTemplate.content, true);
  document.body.appendChild(userClone);
    let addressTemplate = document.querySelector('#address');
    let addressClone = document.importNode(addressTemplate.content, true);
  document.body.appendChild(addressClone);
</script>
</body>
</html>
