db.employees.insertOne({_id: 1, name: "Alison Davidson", birthday: new Date('apr 05, 1975'), address: "874 W. Oak Place", city: "Gary", state: "Indiana", position: {positionName: "Customer Support", remote: true, fullTime: true}})
db.employees.insertOne({_id: 2, name: "Henry Chapelton", birthday: new Date('sept 29, 1980'), address: "9324 E. Vista Way", city: "Tempe", state: "Arizona", position: {positionName: "Customer Support", remote: false, fullTime: true}})
db.employees.insertOne({_id: 3, name: "Alex Miller", birthday: new Date('nov 22, 1983'), address: "244 Price Road", city: "Mesa", state: "Arizona", position: {positionName: "Customer Support", remote: false, fullTime: false}})
db.employees.insertOne({_id: 4, name: "Carly Nielson", birthday: new Date('aug 04, 1987'), address: "678 W. Westward Road", city: "Phoenix", state: "Arizona", position: {positionName: "Office Manager", remote: false, fullTime: true}})
db.employees.insertOne({_id: 5, name: "Tom Talbot", birthday: new Date('dec 30, 1989'), address: "12 Oakland Way", city: "Chandler", state: "Arizona", position: {positionName: "Inventory Manager", remote: false, fullTime: true}})
db.employees.insertOne({_id: 6, name: "Mary Crawley", birthday: new Date('jul 06, 1980'), address: "1010 Granite Way", city: "Charlotte", state: "North Carolina", position: {positionName: "Human Resources", remote: true, fullTime: true}})
db.employees.insertOne({_id: 7, name: "Daisy Baxter", birthday: new Date('sept 09, 1987'), address: "990 E. 84th St.", city: "Tempe", state: "Arizona", position: {positionName: "CEO", remote: false, fullTime: true}})
db.employees.insertOne({_id: 8, name: "William Coyle", birthday: new Date('oct 11, 1991'), address: "944 W. 16th St.", city: "Phoenix", state: "Arizona", position: {positionName: "Intern", remote: false, fullTime: false}})
db.employees.insertOne({_id: 9, name: "Edith Bates", birthday: new Date('jul 28, 1990'), address: "7 E. 20th Pl.", city: "Chandler", state: "Arizona", position: {positionName: "Customer Support", remote: false, fullTime: true}})
db.employees.insertOne({_id: 10, name: "Gwen Harding", birthday: new Date('oct 11, 1986'), address: "234 W. 48th. St.", city: "Phoenix", state: "Arizona", position: {positionName: "Office Assistent", remote: false, fullTime: true}})
